{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Data Source=tcp:timotius.database.windows.net,1433;Initial Catalog=learning;Authentication=Active Directory Default;Encrypt=True;"
    }
}
